[Chorus 1]
F                G
Pushing past the limit
Bm          C        F
Trippin' on hallucinogenics
   F         G         Bm
My cigarette burnt my finger
         C         F
'Cause I forgot I lit it

[Verse 1]
F                G
Rippin' with my sinners
       Bm               C       F
'Cause fuck it, man, I ain't no beginner
           G            C      Bm               C          F
And then I crawled back to the life I said that I wouldn't live in

[Pre-Chorus]
           G           Bm      C       F
'Cause I couldn't open up; I'm always shiftin'
   G             Bm          G          C        F
Go find yourself a man who's strong and tall and Christian

[Chorus 1]
F                  G
Pushing past the limit
Bm          C         F
Trippin' on hallucinogenics
F            G        Bm
My cigarette burnt my finger
          C       F
'Cause I forgot I lit it

[Verse 2]
F           G
Drunken in Seattle
         Bm       C         F
Two more xans and without a paddle
         G             Bm          G             C           F
I don't remember your face or your hair or your name or your smile

[Pre-Chorus]
           G           Bm      C      F
'Cause I couldn't open up; I'm always shiftin'
   G             Bm          G          C        F
Go find yourself a man who's strong and tall and Christian

[Chorus 2]
F                   G
Pushing past the limit
Bm          C         F
Trippin' on hallucinogenics
           G            C      Bm               C          F
And then I crawled back to the life I said that I wouldn't live in

[Bridge]
         F       G           Bm      C
'Cause I carried on like the wayward son
    F            G             Bm   F
Now through and through I have come undone
     F     G              Bm        C
And now I am just but the wayward man
              F        G           Bm    F
What with my bloodshot eyes and my shaky hands
         F       G           Bm      C
'Cause I carried on like the wayward son
    F           G              Bm     F
Now through and through I have come undone
     F     G              Bm      C
And now I am just but the wayward man
             F         G           Bm    F
What with my bloodshot eyes and my shaky hands

[Chorus 1]
F                   G
Pushing past the limit
Bm          C        F
Trippin' on hallucinogenics
F            G        Bm
My cigarette burnt my finger
         C           F
'Cause I forgot I lit it
[Chorus 1]
F                G
Pushing past the limit
Bm          C        F
Trippin' on hallucinogenics
   F         G         Bm
My cigarette burnt my finger
         C         F
'Cause I forgot I lit it

[Verse 1]
F                G
Rippin' with my sinners
       Bm               C       F
'Cause fuck it, man, I ain't no beginner
           G            C      Bm               C          F
And then I crawled back to the life I said that I wouldn't live in

[Pre-Chorus]
           G           Bm      C       F
'Cause I couldn't open up; I'm always shiftin'
   G             Bm          G          C        F
Go find yourself a man who's strong and tall and Christian

[Chorus 1]
F                  G
Pushing past the limit
Bm          C         F
Trippin' on hallucinogenics
F            G        Bm
My cigarette burnt my finger
          C       F
'Cause I forgot I lit it

[Verse 2]
F           G
Drunken in Seattle
         Bm       C         F
Two more xans and without a paddle
         G             Bm          G             C           F
I don't remember your face or your hair or your name or your smile

[Pre-Chorus]
           G           Bm      C      F
'Cause I couldn't open up; I'm always shiftin'
   G             Bm          G          C        F
Go find yourself a man who's strong and tall and Christian

[Chorus 2]
F                   G
Pushing past the limit
Bm          C         F
Trippin' on hallucinogenics
           G            C      Bm               C          F
And then I crawled back to the life I said that I wouldn't live in

[Bridge]
         F       G           Bm      C
'Cause I carried on like the wayward son
    F            G             Bm   F
Now through and through I have come undone
     F     G              Bm        C
And now I am just but the wayward man
              F        G           Bm    F
What with my bloodshot eyes and my shaky hands
         F       G           Bm      C
'Cause I carried on like the wayward son
    F           G              Bm     F
Now through and through I have come undone
     F     G              Bm      C
And now I am just but the wayward man
             F         G           Bm    F
What with my bloodshot eyes and my shaky hands

[Chorus 1]
F                   G
Pushing past the limit
Bm          C        F
Trippin' on hallucinogenics
F            G        Bm
My cigarette burnt my finger
         C           F
'Cause I forgot I lit it